---
global_sites:
  namerica:
    il:
      chicago:
        hostnames:
        - chi-sw1
    tx:
      houston:
        hostnames:
        - hou-sw1
  europe:
    france:
      paris:
        hostnames:
        - paris-sw1




