---


links:
  

  links:
    - endpoints: ["srl1:e1-1", "ceos1:eth1"]
    - endpoints: ["srl1:e1-2", "ceos1:eth2"]
    - endpoints: ["srl1:e1-3", "ceos1:eth3"]
    - endpoints: ["srl1:e1-5", "ceos1:eth5"]
