---

os: eos
hw_model: 7010t
spt_mode: rapid-pvst


interfaces:
  eth1:
    type: access
    vlan: 10
  
  eth2:
    type: routed
    xconnect_id: xconn_abc
  
  eth3:
    type: access
    vlan: 20

  eth4:
  eth5:
  eth6:
  eth7:
  eth8:
  eth9:
  eth10:
  eth11:
  eth12:
  eth13:
  eth14:
  eth15:
  eth16:
  eth17:
  eth18:
  eth19:
  eth20: