---

markets:

  energy_exchange:

    xconnects:
      - id: xconn_abc
        subnets:
          - 192.168.200.0/24
        advertised_subnets:
          - 10.200.1.0/24
        sessions:
          - protocol: tcp
            ip: 192.168.200.20
            port:  8080
        peer_ip: 10.0.200.1/30
        net_protocols:
          - bgp

      - id: xconn_def
        subnets:
          - 191.168.200.0/24
        advertised_subnets:
          - 10.200.2.0/24
        sessions:
          - protocol: tcp
            ip: 192.168.200.21
            port: 8081
        peer_ip: 10.0.200.1/30
        net_protocols:
          - bgp
